# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/assignment?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=assignment
spring.datasource.password=1234
